.about {
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 6rem 0.7rem 1fr 1fr;
  grid-template-rows: 6rem 0.7rem 7rem repeat(3, min-content);
  background-color: $color-grey;
  margin-top: 5rem;
  @media only screen and (max-width: $bp-medium) {
   margin: auto;
  }
  @media only screen and (max-width: $bp-small){
    grid-template-columns: 3rem 0.7rem 1fr 1fr;
  }

  &__blue {
    background-color: $color-blue;
    z-index: 10;

    &--1 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }
    &--2 {
      grid-row: 2 / 3;
      grid-column: 2 / -1;
    }
  }
  &__red {
    background-color: $color-primary;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    z-index: 10;
  }
  &__yellow {
    background-color: $color-secondary;
    grid-row: 3 / -1;
    grid-column: 2 / 3;
    z-index: 10;
  }

  &__img {
    width: 58.9rem;
    height: 44.2rem;
    grid-row: 4 / span 2;
    grid-column: 4 / -1;
    align-self: stretch;
    justify-self: stretch;
    background-color: $color-primary;
    margin-right: 2rem;

    @media only screen and (max-width: $bp-medium) {
      width: auto;
      height: auto;
      margin-right: 0;
      grid-row: 1 / 5;
      grid-column: 1 / span 4;
      background-color: transparent;
    }

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      transform: translateX(15px) translateY(-15px);

      @media only screen and (max-width: $bp-medium) {
        transform: translateX(0) translateY(0);
      }
    }
  }
  &__text-button {
    grid-row: 6 / 7;
    grid-column: 4 / -1;
    width: 85.555%;
    align-self: start;
    margin-top: 4rem;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 6 / 7;
      grid-column: 3 / -1;
      width: 90%;
      margin: 5rem auto 3rem auto;
    }
  }
  &__text {
    font-size: 1.85rem;
    
  }

  &__heading {
    width: 85%;
    margin: auto;
    align-self: center;
    grid-row: 4 / span 2;
    grid-column: 3 / 4;
    display: grid;
    grid-row-gap: 2rem;
    @media only screen and (max-width: $bp-medium) {
      grid-row: 5 / 6;
      grid-column: 3 / -1;
      width: 90%;
      margin-top: 5rem;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__btn {
    max-width: 25rem;
    margin-top: 5rem;
    margin-bottom: 8rem;
    align-self: start;
    border: 2px solid $color-secondary !important;

    &--link {
      text-align: center;
      text-transform: uppercase;
      font-size: 1.6rem;
      letter-spacing: 2px;

      @media only screen and (max-width: $bp-medium) {
       font-size: 2rem;
      }
    }
  }
}
.height-0 {
  height: 0;
}
.width-0 {
  width: 0;
}
