//4-lined-grid (consists 4 lines)
.grid-1 {
  &__container {
    display: grid;
    grid-template-columns: 6rem 0.7rem 1fr 1fr;
    grid-template-rows: 6rem 0.7rem 7rem repeat(3, min-content);
    background-color: $color-grey;
    margin-top: 5rem;

    @media only screen and (max-width: $bp-medium) {
      margin: auto;
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 3rem 0.7rem 1fr 1fr;
    }
  }

  &__blue {
    background-color: $color-blue;
    z-index: 10;

    &--1 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }
    &--2 {
      grid-row: 2 / 3;
      grid-column: 2 / -1;
    }
  }
  &__red {
    background-color: $color-primary;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    z-index: 10;
  }
  &__yellow {
    background-color: $color-secondary;
    grid-row: 3 / -1;
    grid-column: 2 / 3;
    z-index: 10;
  }

  &__img {
    width: 58.9rem;
    height: 44.2rem;
    grid-row: 4 / span 2;
    grid-column: 4 / -1;
    align-self: stretch;
    justify-self: stretch;
    background-color: $color-primary;
    margin-right: 2rem;

    @media only screen and (max-width: $bp-medium) {
      width: auto;
      height: auto;
      margin-right: 0;
      grid-row: 1 / 5;
      grid-column: 1 / span 4;
      background-color: transparent;
    }

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      transform: translateX(15px) translateY(-15px);

      @media only screen and (max-width: $bp-medium) {
        transform: translateX(0) translateY(0);
      }
    }
  }
  &__text-button {
    grid-row: 6 / 7;
    grid-column: 4 / -1;
    width: 85.555%;
    align-self: start;
    margin-top: 4rem;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 6 / 7;
      grid-column: 3 / -1;
      width: 90%;
      margin: 5rem auto 3rem auto;
    }
  }
  &__contact-info {
    grid-row: 6 / 7;
    grid-column: 4 / -1;
    align-self: start;
    margin-top: 4rem;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5rem;
    @media only screen and (max-width: $bp-medium) {
      grid-row: 6 / 7;
      grid-column: 3 / -1;
      width: 90%;
      flex-direction: column;
      margin: 5rem auto 3rem auto;
    }

    &--item {
      @media only screen and (max-width: $bp-medium) {
        &:not(:last-child) {
          margin-bottom: 2rem;
        }
      }
    }
  }
  &__text {
    font-size: 1.85rem;
  }

  &__heading {
    width: 85%;
    margin: auto;
    align-self: center;
    grid-row: 4 / span 2;
    grid-column: 3 / 4;
    display: grid;
    grid-row-gap: 2rem;
    @media only screen and (max-width: $bp-medium) {
      grid-row: 5 / 6;
      grid-column: 3 / -1;
      width: 90%;
      margin-top: 5rem;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__btn {
    max-width: 25rem;
    margin-top: 5rem;
    margin-bottom: 8rem;
    align-self: start;
    border: 2px solid $color-secondary !important;
    &--link {
      text-align: center;
      text-transform: uppercase;
      font-size: 1.6rem;
      letter-spacing: 2px;

      @media only screen and (max-width: $bp-medium) {
        font-size: 2rem;
      }
    }
  }
}

//grid-no-lined-centered (consists campus leadership content)
.grid-2 {
  &__container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 5rem repeat(3, 1fr) 5rem repeat(2, 1fr) 5rem;
    grid-template-rows: 10rem 1fr 10rem;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 5rem repeat(7, 1fr);

      grid-template-rows: 1fr 10rem 1fr;
      background-color: #f0f0f0;
    }
  }

  &__img {
    grid-row: 2/3;
    grid-column: 1 / 5;
    z-index: 10;
    background-color: $color-primary;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / 3;
      grid-column: 1 / -1;
      background-color: transparent;
    }

    img {
      height: 100%;
      width: 100%;
      display: block;
      object-fit: cover;
      transform: translateX(-15px) translateY(-15px);

      @media only screen and (max-width: $bp-medium) {
        transform: translateX(0) translateY(0);
      }
    }
  }

  &__bg {
    grid-row: 1/ 4;
    grid-column: 2 / 8;
    height: 100%;
    width: 100%;
    display: block;
    background-color: $color-grey;

    @media only screen and (max-width: $bp-medium) {
      background-color: transparent;
    }
  }
  &__content {
    grid-row: 2 / 3;
    grid-column: 6 / 8;

    justify-self: center;
    align-self: center;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 2 / -1;
      grid-column: 1 / 8;
      padding: 5rem;
      background-color: $color-grey;
      justify-self: start;
      align-self: stretch;
      z-index: 20;
    }
  }
  &__heading {
    display: grid;
    grid-row-gap: 2rem;
  }
  &__text {
    width: 80%;
    margin: 3rem 0;

    @media only screen and (max-width: $bp-medium) {
      width: 90%;
      font-size: 1.7rem;
      margin: 3rem 0 3rem 0;
    }
  }
}

//grid-blog(consists news & events content)
.grid-3 {
  &__container {
    background-color: $color-grey;
    margin: 1rem;
  }
  &__grid {
    display: grid;
    grid-template-columns: 5rem 0.7rem 1fr 52rem;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 3rem 0.7rem 1fr;
      grid-template-rows: repeat(2, min-content);
    }
  }
  &__line {
    grid-row: 1 / -1;
    grid-column: 2 / 3;
    background-color: $color-blue;
    z-index: 5;
  }
  &__text {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    width: 70%;
    margin: auto;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
      margin: 3rem 0;
    }
  }
  &__para {
    margin-top: 3rem;
    margin-bottom: 7rem;
  }
  &__blog {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    background-color: $color-primary;
    position: relative;
    margin: 5rem 5rem 10rem 0;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      margin: 0;
      z-index: 1;
    }
    &--bg {
      background-color: #fff;
      transition: all 0.3s;
      padding-bottom: 3rem;

      &:hover {
        transform: translateX(-1.2rem) translateY(-1.2rem);
      }
    }

    &--tag {
      position: absolute;
      padding: 1rem 2.5rem;
      text-transform: uppercase;
      border-radius: 45px;
      background-color: rgba(#fff, 0.5);
      backdrop-filter: blur(5px);
      top: 2rem;
      left: 2rem;
    }
    &--img {
      width: 47rem;
      height: 24rem;
      margin-bottom: 5rem;

      @media only screen and (max-width: $bp-medium) {
        width: 100%;
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &--date {
      width: 7rem;
      padding: 0.5rem 1rem;
      border: 3px solid rgba($color-black, 0.2);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 3rem;
      @media only screen and (max-width: $bp-medium) {
        margin-left: 4rem;
      }
    }
    &--text {
      margin-top: 2rem;
      margin-bottom: 5rem;
      a {
        &:link,
        &:visited {
          color: $color-black;
          text-decoration: none;
        }
      }
    }
    a {
      margin-left: 3rem;
      @media only screen and (max-width: $bp-medium) {
        margin-left: 4rem;
      }
    }
  }
}
.blog {
  &__date {
    &--small {
      font-size: 12px;
    }
    &--large {
      font-size: 4rem;
    }
  }
  &__heading {
    font-size: 2.4rem;
    font-weight: 400;

    @media only screen and (max-width: $bp-medium) {
      font-size: 2.1rem;
    }
  }
}

//red-lined-grid(consists a side-hover-button content)
.grid-4 {
  &__container {
    display: grid;
    grid-template-columns: 6rem 0.7rem repeat(2, minmax(min-content, 1fr));
    grid-template-rows: min-content;
    padding: 5rem 0;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 6rem 0.7rem minmax(min-content, 1fr);
      grid-template-rows: repeat(2, minmax(min-content, 1fr));
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 3rem 0.7rem minmax(min-content, 1fr);
    }
  }

  &__red {
    background-color: $color-primary;
    grid-row: 1 / -1;
    grid-column: 2 / 3;
  }

  &__heading {
    grid-row: 1/ -1;
    grid-column: 3 / 4;
    width: 85%;
    margin: 8.5rem auto 17rem auto;
    align-self: start;
    display: grid;
    grid-row-gap: 2rem;

    @media only screen and (max-width: $bp-medium) {
      margin: 7rem auto 2rem auto;
      grid-row: 1 / 2;
    }
    @media only screen and (max-width: $bp-medium) {
      margin: 7rem auto 0.5rem auto;
    }
  }

  &__text-button {
    grid-row: 1/ -1;
    grid-column: 4 / -1;
    width: 90.555%;
    margin: auto;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
      width: 85%;
      margin-bottom: 12rem;
    }
  }

  &__text {
    font-size: 1.85rem;
    margin-bottom: 5rem;

    @media only screen and (max-width: $bp-medium) {
      margin-bottom: 3rem;
    }
  }

  &__button {
    font-weight: 600;

    &:link,
    &:visited {
      text-transform: uppercase;
      text-decoration: none;
      color: $color-black;
      font-size: 1.6rem;
      transition: all 0.5s;
    }

    svg {
      height: 3rem;
      width: 3rem;
      transform: translateY(7px) translateX(5px);
      transition: transform 0.5s;
      border: 1px solid $color-black;
      border-radius: 50%;
    }

    &:hover,
    &:visited {
      svg {
        transform: translateY(7px) translateX(20px);
      }
    }
  }
}

//2-column grid (consists history, leaders, tours content)

.grid-5 {
  margin: 10rem 0;
  &__container {
    display: grid;
    grid-template-columns: 8rem repeat(6, 1fr) 8rem;
    margin: 4rem;
  }

  &__img {
    grid-row: 1 /2;
    grid-column: 1 / 5;
    width: 50rem;
    height: 50rem;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      height: 90vh;
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
    &-right {
      grid-column: 5 / 9;

      @media only screen and (max-width: $bp-medium) {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
      }
    }
  }
  &__content {
    grid-column: 5/ 9;
    margin-left: 5rem;
    align-self: center;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      margin-top: 5rem;
    }
    &-left {
      grid-column: 1 / 5;

      @media only screen and (max-width: $bp-medium) {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
      }
    }
  }

  &__heading {
    display: grid;
    grid-row-gap: 2rem;
  }
  &__text {
    width: 90%;
    margin: 3rem 0 7rem 0;
  }
}

.grid-grey {
  background-color: $color-grey-2;
  margin: 0 5rem;

  @media only screen and (max-width: $bp-medium) {
    margin: 0;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-column-gap: 4rem;
    padding: 6rem 8rem;

    @media only screen and (max-width: $bp-medium) {
      grid-template-rows: repeat(2, 1fr);
      grid-row-gap: 3rem;
      padding: 4rem;
    }
  }
  &__img {
    grid-column: 1 / 2;
    width: 30rem;
    justify-self: center;
    align-self: center;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / 2;
      justify-self: start;
    }
  }
  &__text {
    grid-column: 2 / 3;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
  }

  &__heading-2 {
    font-size: 6rem;
    margin-bottom: 5rem;

    @media only screen and (max-width: $bp-small) {
      font-size: 4rem !important;
    }
  }
}

.grid-book {
  margin: 8rem 0;

  &__container {
    display: grid;
    grid-template-rows: 80vh 10rem 1fr;
    grid-template-columns: 5rem repeat(2, 1fr) 5rem;
  }
  &__img {
    grid-row: 1 / 3;
    grid-column: 1 / -1;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__text {
    padding: 4rem 0;
    grid-row: 2 / -1;
    grid-column: 2 / 4;
    text-align: center;
    background-color: $color-grey;
    z-index: 3;
  }
  &__heading-2 {
    font-size: 6rem;
    margin-bottom: 5rem;
  }
}

//tuition page grid layout component

.grid {
  &__red {
    display: grid;
    grid-template-columns: 0.5rem 1fr;
    background-color: $color-grey;
  }
  &__blue {
    display: grid;
    grid-template-columns: 0.5rem 1fr;
    background-color: $color-grey;
  }
  &__line {
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    display: block;

    &--red {
      background-color: $color-primary;
    }
    &--blue {
      background-color: $color-blue;
    }
  }
  &__text {
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
    margin: 7rem 3rem;
    @media only screen and (max-width: $bp-large) {
      display: grid;

      a {
        justify-self: center;
      }
    }
  }
  &__heading {
    font-size: 4rem;
    margin-bottom: 3rem;
  }
}


//Used in Latest news page

.grid-6 {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 5rem 0.5rem 1fr;
  margin-bottom: 7rem;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: 6rem 0.5rem 1fr;
  }
  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 3rem 0.5rem 1fr;
  }
  &__line-blue {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: $color-blue;
  }
  &__nav-links {
    display: flex;
    width: 30%;
    justify-content: space-between;
    padding: 5rem 0;

    @media only screen and (max-width: $bp-large) {
      width: 50%;
    }
    @media only screen and (max-width: $bp-small) {
      width: 80%;
    }
  }
  &__link {
    &:link,
    &:visited {
      text-decoration: none;
      color: $color-black;
      font-size: 1.6rem;
      opacity: 0.6;
    }
    &:hover,
    &:active {
      text-decoration: underline;
    }

    &-active {
      &:link,
      &:visited {
        opacity: 1;
      }
    }
  }
  &__container {
    grid-row: 2 / 3;
    grid-column: 3 / -1;
    padding-top: 5rem;
  }
  &__heading {
    text-align: center;
    justify-self: center;
  }
  &__display {
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-row-gap: 5rem;
    grid-column-gap: 5rem;
    margin: 5rem;

    &--item {
      @media only screen and (max-width: $bp-small) {
        justify-self: center;
      }
    }
    &--text {
      display: grid;
      grid-row-gap: 2rem;
      margin-top: 2rem;

      p {
        font-size: 1.5rem;
      }
    }
    &--link {
      &:link,
      &:visited {
        text-decoration: none;
        font-size: 2rem;
        color: $color-black;
        font-weight: 500;
      }
    }
  }

  &__img {
    width: 30rem;
    height: 19.6rem;
    background-color: $color-primary;

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      transition: all 0.4s;
      backface-visibility: hidden;
    }
  }
}
.grid-6__display--item:hover .grid-6__img img {
  transform: translateX(-1.5rem) translateY(-1.5rem);
}