.news {
  grid-row: 6 / 7;
  &__container {
    display: grid;
    grid-template-columns: 6rem 0.7rem min-content 0.1rem 1fr;
    grid-template-rows: 0.7rem min-content;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: auto;
      grid-template-rows: 0.7rem repeat(2, minmax(min-content, 1fr));
    }
  }

  &__logo {
    grid-row: 1 / span 2;
    grid-column: 3 / 4;
    align-self: center;
    justify-self: center;
    margin: 4rem 4rem 10rem auto;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      justify-self: start;
      align-self: start;
      width: 90%;
      margin: 5rem auto auto auto;
    }

    img {
      display: block;
      height: 20rem;
    }
  }
  &__red {
    background-color: $color-primary;
    &--1 {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
    }
    &--2 {
      grid-row: 1 / -1;
      grid-column: 4 / 5;
      opacity: 0.3;

      @media only screen and (max-width: $bp-medium) {
        display: none;
      }
    }
  }
  &__heading {
    display: grid;
    grid-row-gap: 2rem;
  }
  &__heading-button {
    grid-row: 1 / 3;
    grid-column: 5 / -1;
    width: 85%;
    margin: auto;
    color: $color-primary;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 3 / 4;
      grid-column: 1 / -1;
      padding-bottom: 7rem;
    }
  }

  &__heading--2 {
    font-size: 3.2rem;
    padding-bottom: 6rem;
  }

  &__heading--4 {
    font-weight: 300;
    letter-spacing: 1px;
  }

  &__link {
    padding: 2rem 3rem;
    background-color: $color-primary;
    border: 2px solid $color-primary;
    transition: all 0.3s;

    &:link,
    &:visited {
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      font-weight: 500;
    }

    &:hover,
    &:active {
      background-color: #fff;
      color: $color-primary;
    }
  }
}
