
.contact {
  &__container {
    margin: 7rem 0;
    grid-row: 4 / 5;
  }
  &__message {
    grid-row: 5 / 6;
  }
  &__news {
    grid-row: 6 / 7;
    margin-top: 7rem;
  }
  &__footer {
    grid-row: 7 / 8;
  }
  &__heading {
    img {
      width: 30rem;
      justify-self: center;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 6rem 0.7rem 1fr;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 3rem 0.7rem 1fr;
    }
  }
  &__line {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: block;
    background-color: $color-primary;
    width: 100%;
    height: 100%;
  }
  &__head-form {
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: auto;
      grid-template-rows: repeat(2, min-content);
      margin-top: 5rem;
      margin-left: 5rem;
    }
    @media only screen and (max-width: $bp-small) {
      margin-left: 2rem;
    }
  }

  &__heading {
    grid-column: 1/ 2;
    text-align: center;
    margin: 5rem 0 10rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / 2;
      margin: 0;
      margin-bottom: 5rem;
      align-items: flex-start;
    }

    h2 {
      margin-bottom: 5rem;
    }
  }
  &__form {
    grid-column: 2 / 3;
    @media only screen and (max-width: $bp-medium) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
  }
}
